# SIMS

SIMS-Initial-Project-main/InitialProject/InitialProject/: App.xaml  App.xaml.cs  InitialProject.csproj
SIMS-Initial-Project-main/InitialProject/InitialProject/Domain/: Injector.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReview.cs  AccommodationReviewImage.cs  GuestGrade.cs  KeyPoint.cs  Language.cs  Location.cs  Owner.cs  Reservation.cs  ReservationAccommodation.cs  ReservationDate.cs  Tour.cs  User.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Repositories/: AccommodationRepository.cs  AccommodationReviewImageRepository.cs  AccommodationReviewRepository.cs  CommentRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GradeGuestRepository.cs  GradeGuideRepository.cs  GradeOwnerRepository.cs  GuestOnTourRepository.cs  GuideRepository.cs  KeyPointRepository.cs  KeyPointsOnTourRepository.cs  NotificationRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  ReservationMovingRepository.cs  ReservationRepository.cs  ReservationRequestRepository.cs  TourNotificatinsRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepositery.cs  UserRepository.cs  VoucherRepository.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReviewImageRepository.cs  AccommodationReviewRepository.cs  GradeGuestRepository.cs  GradeOwnerRepository.cs  KeyPointRepository.cs  ReservationMovingRepository.cs  ReservationRepository.cs  TourRepository.cs  UserRepository.cs
(+312 files in other folders)
